
amazon.s3.bucket-name=employee-directory-backend
amazon.s3.endpoint=https://employee-directory-backend.s3-us-east-2.amazonaws.com/
amazon.s3.access-key=${ACCESS_KEY}
amazon.s3.secret-key=${SECRET_KEY}